UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="git_assignment_currency_calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:git_assignment_currency_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#f2f2f2"/>
            <Setter Property="FontFamily" Value="Lucida Fax"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Fax"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#f2f2f2"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <StackPanel Background="#038C7F">
            <StackPanel>
                <!--header-->
                <TextBlock x:Name="headerTextBlock" Text="Currency Conversion Calculator" TextAlignment="Center" FontSize="62" FontWeight="Bold" Foreground="#f2f2f2" FontFamily="PMingLiU-ExtB" Padding="0,35,0,0"/>
                <TextBlock x:Name="descTextBlock" TextAlignment="Center" FontSize="16" Text="A calculator to convert different currencies" Padding="0,10,0,0" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Padding="0,50,0,0">
                <!--input amount and choosing currency to conver to-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="660">
                    <StackPanel HorizontalAlignment="Center" Background="#025959" Padding="0,10,0,10">
                        <TextBlock x:Name="amountTextBlock" Text="Amount" FontSize="26" Width="200" TextAlignment="Center"  />
                        <TextBox x:Name="amountTextBox" Width="200" Margin="10"/>
                    </StackPanel>
                    <StackPanel Background="#025959" Padding="0,10,0,0">
                        <TextBlock x:Name="fromTextBlock" Text="From" FontSize="26" Width="200" TextAlignment="Center"/>
                        <ComboBox x:Name="fromComboBox" Text="">
                            <x:String>USD - US Dollar</x:String>
                            <x:String>EUR - Euro</x:String>
                            <x:String>GPB - Pound Sterling</x:String>
                            <x:String>INR - Indian Rupee</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Background="#025959" Padding="0,10,0,0">
                        <TextBlock x:Name="toTextBlock" Text="To" FontSize="26" Width="200" TextAlignment="Center"/>
                        <ComboBox x:Name="toComboBox" Text="">
                            <x:String>USD - US Dollar</x:String>
                            <x:String>EUR - Euro</x:String>
                            <x:String>GPB - Pound Sterling</x:String>
                            <x:String>INR - Indian Rupee</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="0,40,0,0">
                    <Button x:Name="convertButton" Content="convert" Background="#bb99ff" Click="convertButton_Click"  />
                    <Button x:Name="exitButton" Content="exit" Margin="100,0,0,0" Background="#bb99ff" Click="exitButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!--text output of chosen currency-->
            <StackPanel x:Name="textStackPanel" HorizontalAlignment="Center" Height="200" Margin="0,70,0,0" Visibility="Collapsed">
                <StackPanel Background="#ffd633" Padding="10">
                    <StackPanel>
                        <TextBlock x:Name="summaryTextBlock" Text="" FontSize="32" TextAlignment="Center" Foreground="#333333"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="#ffd633" Margin="0,30,0,0" Padding="10">
                    <TextBlock x:Name="conversionTextBlock" FontSize="16" Foreground="#333333"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
