UniversalCalculator/MainMenu.xaml

<Page
    x:Class="GIT_Assignment_Main_Menu.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GIT_Assignment_Main_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#323240" />
            <Setter Property="Background" Value="#DCF235" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="Width" Value="350"/>
        </Style>
    </Page.Resources>

    <Grid>
		<StackPanel Background="#636573">
			<StackPanel>
				<!--image of abacus in the top right corner-->
				<Image x:Name="logo" Source="Images/abacus.png" Width="140" HorizontalAlignment="Right"/>
			</StackPanel>

			<StackPanel>
				<!--header-->
				<TextBlock x:Name="headerTextBlock" Text="🌌 Universal Calculator 🌏" Margin="10" FontSize="65" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
			</StackPanel>

			<!--buttons of each calculator-->
            <StackPanel Padding="30">
                <Button x:Name="mathCalculatorButton" Content="🧮 Math Calculator 🧮" />
                <Button x:Name="mortgageCalculatorButton" Content="🏡 Mortgage Calculator 🏡" Click="mortgageCalculatorButton_Click" />
                <Button x:Name="currencyCalculatorButton" Content="💸 Currency Calculator 💸" Click="currencyCalculatorButton_Click" />
                <Button x:Name="tripCalculatorButton" Content="🚗 Trip Calculator 🚗" Click="tripCalculatorButton_Click" />
                <Button x:Name="exitButton" Content="Exit " Background="#BFA7F2" Click="exitButton_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
